# ContractAssistant_BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/MtPalgong/legalAssistant/: LegalAssistantApplication.java
src/main/java/MtPalgong/legalAssistant/Controller/: TermController.java
src/main/java/MtPalgong/legalAssistant/Entity/: Term.java
src/main/java/MtPalgong/legalAssistant/PostConstructor/: CSVToObj.java
src/main/java/MtPalgong/legalAssistant/Repository/: TermRepository.java
src/main/java/MtPalgong/legalAssistant/Service/: TermService.java  TermServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  term.csv
src/test/java/MtPalgong/legalAssistant/: LegalAssistantApplicationTests.java
